# https://www.php.net/manual/en/opcache.configuration.php
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.max_wasted_percentage=5
opcache.revalidate_freq=2
opcache.validate_timestamps=1
opcache.enable_file_override=0
opcache.save_comments=1
opcache.file_cache_consistency_checks=1
opcache.enable_cli=0

upload_max_filesize = 10M
post_max_size = 10M