server {
    listen 80;
    listen [::]:80;
    server_name translation-api.local.com;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name translation-api.local.com;

    ssl_certificate /etc/nginx/mkcert/translation-api.local.com.pem;
    ssl_certificate_key /etc/nginx/mkcert/translation-api.local.com-key.pem;

    root /var/www/public;
    index index.php;

    # Use current default of 1M, uncomment below if we need larger files.
    client_max_body_size 10M;
    error_page 413 @entity_too_large;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location @entity_too_large {
        default_type application/json;
        add_header X-debug-message "413 Blocked in NGINX" always;
        return 413 '{"error": {"status_code": 413, "status": "Request Entity Too Large", "message": "You may be trying to upload a file that is too large"}}';
    }
}
